\begin{tabular}{rrrrrrr}
\toprule
Iter & Eps & Min Samples & Coef. Silhueta & Rand Score & Homogeneidade & Completude \\
\midrule
1 & 0.50 & 10 & 0.23 & 0.89 & 0.85 & 0.58 \\
2 & 0.50 & 25 & 0.34 & 0.76 & 0.70 & 0.45 \\
3 & 0.50 & 50 & -0.39 & 0.52 & 0.22 & 0.19 \\
4 & 0.70 & 10 & 0.21 & 0.50 & 0.00 & 0.00 \\
5 & 0.70 & 25 & 0.49 & 0.90 & 0.86 & 0.63 \\
6 & 0.70 & 50 & 0.36 & 0.78 & 0.73 & 0.47 \\
7 & 1.00 & 10 & 0.29 & 0.50 & 0.00 & 0.00 \\
8 & 1.00 & 25 & 0.23 & 0.50 & 0.00 & 0.00 \\
9 & 1.00 & 50 & 0.53 & 0.93 & 0.88 & 0.70 \\
\bottomrule
\end{tabular}
