\begin{tabular}{rrrrrrrrr}
\toprule
Iter & Clusters & Max Iter & Soma Quadrados & Coesão & Coef.Silhueta & Rand Score & Homogeneidade & Completude \\
\midrule
1 & 2 & 1 & 9777.38 & 49.44 & 0.62 & 0.98 & 0.90 & 0.90 \\
2 & 2 & 10 & 9777.38 & 49.44 & 0.62 & 0.98 & 0.90 & 0.90 \\
3 & 2 & 50 & 9777.38 & 49.44 & 0.62 & 0.98 & 0.90 & 0.90 \\
4 & 2 & 100 & 9777.38 & 49.44 & 0.62 & 0.98 & 0.90 & 0.90 \\
5 & 3 & 1 & 8062.64 & 29.93 & 0.42 & 0.85 & 0.87 & 0.58 \\
6 & 3 & 10 & 8062.64 & 29.93 & 0.42 & 0.85 & 0.87 & 0.58 \\
7 & 3 & 50 & 8062.64 & 29.93 & 0.42 & 0.85 & 0.87 & 0.58 \\
8 & 3 & 100 & 8062.64 & 29.93 & 0.42 & 0.85 & 0.87 & 0.58 \\
9 & 4 & 1 & 6499.63 & 20.16 & 0.31 & 0.74 & 0.89 & 0.45 \\
10 & 4 & 10 & 6499.63 & 20.16 & 0.31 & 0.74 & 0.89 & 0.45 \\
11 & 4 & 50 & 6499.63 & 20.16 & 0.31 & 0.74 & 0.89 & 0.45 \\
12 & 4 & 100 & 6499.63 & 20.16 & 0.31 & 0.74 & 0.89 & 0.45 \\
\bottomrule
\end{tabular}
